{
  "name": "Oasis - Gestor de Finanzas",
  "short_name": "Oasis",
  "description": "Gestor de finanzas personal para controlar tus ingresos y gastos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%234CAF50' width='192' height='192'/><text x='50%' y='50%' font-size='120' dy='.3em' text-anchor='middle' dominant-baseline='middle' font-family='system-ui' fill='white'>🌿</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%234CAF50' width='512' height='512'/><text x='50%' y='50%' font-size='350' dy='.3em' text-anchor='middle' dominant-baseline='middle' font-family='system-ui' fill='white'>🌿</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23F5F5F5' width='540' height='720'/><rect fill='%234CAF50' width='540' height='100'/><text x='270' y='50' font-size='40' text-anchor='middle' dominant-baseline='middle' fill='white' font-family='system-ui'>Oasis</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
